<!--welcome home

<br>컨트롤에서 전달한 값은 = <span th:text="${test}"></span>

<br>컨트롤에서 전달한 값은 = <span> [[${test}]]></span>

<br>컨트롤에서 전달한 값은 =  [[${test}]]>-->
<table>
    <thead>
        <tr>
            <th>제목</th>
            <th>작성일시</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="question : ${question_list}">
            <td>				
				<a th:href="@{|/question/detail/${question.id}|}">[[${question.subject}]]</a>
			</td> 
            <td th:text="${question.createDate}"></td>			
        </tr>
    </tbody>
</table>
